<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSortofWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Chart.ChartActivity"
    tools:showIn="@layout/activity_chart">
<!--<LinearLayout android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:background="@color/magenta_chart"-->
<!--        android:clickable="false"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tvChartSendTranz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15dp"-->
<!--        android:text="@string/transactions_send" />-->
<!--</LinearLayout>-->
<!--    <LinearLayout android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:id="@+id/buttonAsk"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:background="@color/yellow_chart"-->
<!--            android:clickable="false"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/tvChartAskTranz"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"-->
<!--            android:text="@string/transactions_asked" />-->
<!--    </LinearLayout>-->


</LinearLayout>