<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSortofWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CurrentBalanceActivity"
    tools:showIn="@layout/activity_current_balance">

    <ImageView
        android:id="@+id/imgPig2"
        android:layout_width="343dp"
        android:layout_height="246dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/transparentpig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentBalance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPig2"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:text="@string/current_balance"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPig2" />

    <TextView
        android:id="@+id/sold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentBalance2"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="370dp"
        android:text="10000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/euro2"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:layout_below="@+id/currentBalance2"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/eurotransparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="60dp"
        android:text="@string/refresh"
        android:background="@drawable/button_rounded_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euro2" />


</androidx.constraintlayout.widget.ConstraintLayout>